MauiApp1/NoBorder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.NoBorder"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NoBorder">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Grid.Row="0"
            BackgroundColor="Pink"
            HeightRequest="20" />
        <ContentView Grid.Row="1">
            <RefreshView>
                <ScrollView x:Name="scrollView">
                    <VerticalStackLayout
                        x:Name="stackLayout"
                        Padding="30,0"
                        Spacing="25"
                        VerticalOptions="Center">
                        <Image
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="Cute dot net bot waving hi to you!"
                            Source="dotnet_bot.png"
                            WidthRequest="200" />
                        <Label
                            x:Name="helloLabel"
                            FontSize="32"
                            HorizontalOptions="Center"
                            SemanticProperties.HeadingLevel="Level1"
                            Text="Hello, World!" />

                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                            SemanticProperties.HeadingLevel="Level2"
                            Text="Welcome to .NET Multi-platform App UI" />

                        <Button
                            x:Name="CounterBtn"
                            Clicked="OnCounterClicked"
                            HorizontalOptions="Center"
                            SemanticProperties.Hint="Counts the number of times you click"
                            Text="Click me" />
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>
        </ContentView>
    </Grid>
</ContentPage>